# AndroidGraduationProject

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_bottom_out.xml
app/src/main/res/drawable/: bg_black_45.xml  bg_btn_yellow.xml  bg_btn_yellow_pressed.xml  bg_btn_yellow_unpress.xml  bg_gray_no_border.xml  bg_gray_no_border_et_search.xml  bg_login_or_register_button.xml  bg_of_calendar_date_disabled.xml  bg_white_border_et_search.xml  bg_white_no_border_et_search.xml  bnbar_main_icon_selector.xml  bnbar_mine_icon_selector.xml  bnbar_reservation_icon_selector.xml  btn_shape_border_yellow.xml  date_picker_left_icon_selector.xml  date_picker_right_icon_selector.xml  like_gray_icon_selector.xml  like_white_icon_selector.xml  search_filter_icon_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_check_in_people.xml  activity_browser.xml  activity_check_in_people_list.xml  activity_choose_check_in_people.xml  activity_edit_check_in_people.xml  activity_house_detail.xml  activity_house_list.xml  activity_like_house_list.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_order.xml  activity_register.xml  activity_reverse_house.xml  activity_search_house.xml  activity_set_user_name.xml  activity_system_message.xml  activity_user_info.xml  banner_view.xml  calendar_view.xml  check_in_people_list_item.xml  choose_check_in_people_list_item.xml  date_picker_layout.xml  facility_grid_view.xml  fragment_homepage.xml  fragment_like_house.xml  fragment_mine.xml  fragment_order_manager.xml  horizontal_list_content_layout.xml  horizontal_list_view_item.xml  house_vertical_list_item.xml  like_house_list_item.xml  message_list_item.xml  order_list_item.xml  pop_bottom_layout.xml
(+162 files in other folders)
