<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunxuedian.graduationproject.view.activity.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <View
        android:id="@+id/viewDivideLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/viewBottomNavigation"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/viewBottomNavigation"
        android:layout_width="0dp"
        android:layout_height="@dimen/heightSizeBottomNavigation"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/ivMain"
                    android:layout_width="@dimen/sizeBottomNavigationIcon"
                    android:layout_height="@dimen/sizeBottomNavigationIcon"
                    android:src="@drawable/bnbar_main_icon_selector"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/sizeOfLittleMargin"/>
                <TextView
                    android:id="@+id/tvMain"
                    style="@style/TextStyleOfNavigation"
                    android:text="@string/text_main"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlReservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/ivReservation"
                    android:layout_width="@dimen/sizeBottomNavigationIcon"
                    android:layout_height="@dimen/sizeBottomNavigationIcon"
                    android:src="@drawable/bnbar_reservation_icon_selector"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/sizeOfLittleMargin"/>
                <TextView
                    android:id="@+id/tvReservation"
                    style="@style/TextStyleOfNavigation"
                    android:text="@string/text_like"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/ivOrder"
                    android:layout_width="@dimen/sizeBottomNavigationIcon"
                    android:layout_height="@dimen/sizeBottomNavigationIcon"
                    android:src="@drawable/bnbar_order_icon_selector"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/sizeOfLittleMargin"/>
                <TextView
                    android:id="@+id/tvOrder"
                    style="@style/TextStyleOfNavigation"
                    android:text="@string/text_order"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/ivMine"
                    android:layout_width="@dimen/sizeBottomNavigationIcon"
                    android:layout_height="@dimen/sizeBottomNavigationIcon"
                    android:src="@drawable/bnbar_mine_icon_selector"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/sizeOfLittleMargin"/>
                <TextView
                    android:id="@+id/tvMine"
                    style="@style/TextStyleOfNavigation"
                    android:text="@string/text_mine"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/viewDivideLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
