<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayE"
    tools:context="com.sunxuedian.graduationproject.view.activity.AddCheckInPeopleActivity">

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heightOfTopBar"
        android:background="@color/colorOfSearchBar"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/sizeOfBackIcon"
            android:layout_height="@dimen/sizeOfBackIcon"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/sizeOfMiddleMargin"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_of_add_people_title"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeOfTopBarTitle"/>

        <TextView
            android:id="@+id/tvSureAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_of_sure_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorOfCutLine"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份信息（必填）"
        android:layout_marginLeft="@dimen/sizeOfLagerMargin"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/sizeOfLagerMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/sizeOfLagerMargin"
            android:layout_gravity="center_vertical"
            android:text="真实姓名"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请确保信息真实"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"
            android:background="@null"
            android:gravity="right|center"
            android:layout_gravity="center_vertical"
            android:textColorHint="@color/colorMainGray_45"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/sizeOfLagerMargin"
            android:layout_gravity="center_vertical"
            android:text="身份证号"/>
        <EditText
            android:id="@+id/etIdCard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请确保信息真实"
            android:background="@null"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"
            android:layout_gravity="center_vertical"
            android:gravity="right|center"
            android:textColorHint="@color/colorMainGray_45"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号码（必填）"
        android:layout_marginLeft="@dimen/sizeOfLagerMargin"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/sizeOfLagerMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/sizeOfLagerMargin"
            android:layout_gravity="center_vertical"
            android:text="手机号码"/>
        <EditText
            android:id="@+id/etPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请确保信息真实"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"
            android:background="@null"
            android:gravity="right|center"
            android:layout_gravity="center_vertical"
            android:textColorHint="@color/colorMainGray_45"/>
    </LinearLayout>
</LinearLayout>
