<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_house"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayE"
    android:orientation="vertical"
    tools:context="com.sunxuedian.graduationproject.view.activity.SearchHouseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/widthOfBackIcon"
            android:layout_height="@dimen/sizeOfBackIcon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_margin="@dimen/sizeOfMiddleMargin"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightOfSearchContent"
            android:background="@drawable/bg_gray_no_border_et_search"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"
            />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/text_house_list_search_hint"
            android:textColorHint="@color/colorMainGray_45"
            android:gravity="left"
            android:drawableLeft="@drawable/search_gray_24"
            android:drawablePadding="@dimen/sizeOfMiddleMargin"
            android:textSize="@dimen/textSizeOfEtSearch"
            android:textColor="@color/black"
            android:background="@color/colorGrayE"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/sizeOfLagerMargin">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/map"
            android:layout_marginTop="@dimen/sizeOfLittleMargin"
            android:layout_marginBottom="@dimen/sizeOfLittleMargin"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="查询位置信息："/>
        <TextView
            android:id="@+id/tvMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llHostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/sizeOfLittleMargin">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:src="@drawable/boy_name"
            android:layout_marginTop="@dimen/sizeOfLittleMargin"
            android:layout_marginBottom="@dimen/sizeOfLittleMargin"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="查询房东信息："/>
        <TextView
            android:id="@+id/tvHostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/sizeOfLittleMargin">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:src="@drawable/lighthouse"
            android:layout_marginTop="@dimen/sizeOfLittleMargin"
            android:layout_marginBottom="@dimen/sizeOfLittleMargin"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="查询房源标题："/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
