<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayE"
    tools:context="com.sunxuedian.graduationproject.view.activity.UserInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightOfTopBar"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/sizeOfBackIcon"
            android:layout_height="@dimen/sizeOfBackIcon"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="@dimen/textSizeOfTopBarTitle"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUserHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/sizeOfMiddleMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cIvHeadIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/test_p_5"
            android:layout_marginTop="@dimen/sizeOfLittleMargin"
            android:layout_marginBottom="@dimen/sizeOfLittleMargin"
            android:layout_marginRight="@dimen/sizeOfMiddleMargin"
            android:layout_toLeftOf="@+id/ivGoRight"
            />
        <ImageView
            android:id="@+id/ivGoRight"
            android:layout_width="@dimen/sizeOfLittleIcon"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rlUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin"
            />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="SUN"
            android:layout_toLeftOf="@+id/ivGoRight1"
            android:layout_marginRight="@dimen/sizeOfMiddleMargin"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivGoRight1"
            android:layout_width="@dimen/sizeOfLittleIcon"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rlUserSex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin"
            />

        <TextView
            android:id="@+id/tvUserSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="男"
            android:layout_toLeftOf="@+id/ivGoRight2"
            android:layout_marginRight="@dimen/sizeOfMiddleMargin"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivGoRight2"
            android:layout_width="@dimen/sizeOfLittleIcon"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rlUserPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定手机"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin"
            />

        <TextView
            android:id="@+id/tvUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="15512345678"
            android:layout_toLeftOf="@+id/ivGoRight3"
            android:layout_marginRight="@dimen/sizeOfMiddleMargin"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivGoRight3"
            android:layout_width="@dimen/sizeOfLittleIcon"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/sizeOfLagerMargin"
        android:background="@drawable/bg_btn_yellow"
        android:textColor="@color/white"
        android:text="退出登录"/>

</LinearLayout>
