<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sunxuedian.graduationproject.view.activity.HouseDetailActivity">
    <com.sunxuedian.graduationproject.widgets.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lineBottomBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightBannerView">
                <com.sunxuedian.graduationproject.widgets.BannerView
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightBannerView"
                    android:background="@color/colorMainYellow">
                </com.sunxuedian.graduationproject.widgets.BannerView>

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥233"
                    android:background="@drawable/bg_black_45"
                    android:textColor="@color/colorMainYellow"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/sizeOfLagerMargin"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/textSizeOfItemMoney"
                    android:padding="@dimen/sizeOfLittleMargin"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                android:layout_marginTop="@dimen/sizeOfMiddleMargin">
                <ImageView
                    android:layout_width="@dimen/sizeOfLittleIcon"
                    android:layout_height="@dimen/sizeOfLittleIcon"
                    android:src="@drawable/diamond"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOfPink"
                    android:text="@string/text_excellent_product"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/sizeOfLittleMargin"
                    />
                <ImageView
                    android:layout_width="@dimen/sizeOfLittleIcon"
                    android:layout_height="@dimen/sizeOfLittleIcon"
                    android:src="@drawable/check"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOfLittleGreen"
                    android:text="@string/text_verification"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/sizeOfLittleMargin"
                    />
                <ImageView
                    android:layout_width="@dimen/sizeOfLittleIcon"
                    android:layout_height="@dimen/sizeOfLittleIcon"
                    android:src="@drawable/camera"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOfLittleGreen"
                    android:text="@string/text_real_shot"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/sizeOfLittleMargin"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                android:layout_marginRight="@dimen/sizeOfLagerMargin"
                android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                android:text="@string/text_test_title"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeOfHouseDetailTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                android:layout_marginRight="@dimen/sizeOfLagerMargin"
                android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                android:background="@drawable/bg_gray_no_border"
                android:padding="@dimen/sizeOfMiddleMargin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/sizeOfMiddleIcon"
                        android:layout_height="@dimen/sizeOfMiddleIcon"
                        android:src="@drawable/house"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tvRentalType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="独立单间"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/sizeOfLittleMargin"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/sizeOfMiddleIcon"
                        android:layout_height="@dimen/sizeOfMiddleIcon"
                        android:src="@drawable/people"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tvPeopleNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宜住2人"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/sizeOfLittleMargin"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/sizeOfMiddleIcon"
                        android:layout_height="@dimen/sizeOfMiddleIcon"
                        android:src="@drawable/bed"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tvBedNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一张床"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/sizeOfLittleMargin"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                android:layout_marginRight="@dimen/sizeOfLagerMargin"
                android:layout_marginBottom="@dimen/sizeOfMiddleMargin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_house_description"
                    android:textColor="@color/colorMainGray_45"
                    android:textSize="@dimen/textSizeOfLittleTitle"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                    android:layout_marginBottom="@dimen/sizeOfLagerMargin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_description"
                    android:textSize="@dimen/textSizeOfLittle"
                    android:layout_marginBottom="@dimen/sizeOfMiddleMargin"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvHouseDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeOfLittle"
                    android:text="@string/text_of_test_description"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_house_info"
                    android:textSize="@dimen/textSizeOfLittle"
                    android:layout_marginBottom="@dimen/sizeOfMiddleMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvHouseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeOfLittle"
                    android:text="@string/text_of_test_house_info"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_house_location"
                    android:textSize="@dimen/textSizeOfLittle"
                    android:layout_marginBottom="@dimen/sizeOfMiddleMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvHouseLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeOfLittle"
                    android:text="@string/text_of_test_house_location"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                android:layout_marginRight="@dimen/sizeOfLagerMargin"
                android:layout_marginBottom="@dimen/sizeOfMiddleMargin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_house_rental_date"
                    android:textColor="@color/colorMainGray_45"
                    android:textSize="@dimen/textSizeOfLittleTitle"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                    android:layout_marginBottom="@dimen/sizeOfLagerMargin"/>

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                android:layout_marginRight="@dimen/sizeOfLagerMargin"
                android:layout_marginBottom="@dimen/sizeOfMiddleMargin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_house_facility"
                    android:textColor="@color/colorMainGray_45"
                    android:textSize="@dimen/textSizeOfLittleTitle"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                    android:layout_marginBottom="@dimen/sizeOfLagerMargin"/>

                <GridView
                    android:id="@+id/gvFacility"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightOfFacilityGridView"
                    android:numColumns="4">
                </GridView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                android:layout_marginRight="@dimen/sizeOfLagerMargin"
                android:layout_marginBottom="@dimen/sizeOfMiddleMargin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_house_trading_rules"
                    android:textColor="@color/colorMainGray_45"
                    android:textSize="@dimen/textSizeOfLittleTitle"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                    android:layout_marginBottom="@dimen/sizeOfLagerMargin"/>

                <ImageView
                    android:layout_width="@dimen/sizeOfLittleIcon"
                    android:layout_height="@dimen/sizeOfLittleIcon"
                    android:src="@drawable/calender"
                    android:layout_marginLeft="@dimen/sizeOfMiddleMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/text_of_day_rules"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"/>
                <TextView
                    android:id="@+id/tvDayNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至少1天，最多1周"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/text_of_deposit_ratio"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"/>
                <TextView
                    android:id="@+id/tvDepositRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_deposit_ratio_content"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/text_of_deposit"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"/>
                <TextView
                    android:id="@+id/tvDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1000"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/text_of_clean_fee"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"/>
                <TextView
                    android:id="@+id/tvCleanFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_clean_fee_content"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/text_of_add_guest"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"/>
                <TextView
                    android:id="@+id/tvAddGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_add_guest_content"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/text_of_other_price"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"/>
                <TextView
                    android:id="@+id/tvOtherPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/text_of_check_in_instructions"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"/>
                <TextView
                    android:id="@+id/tvCheckInInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提供独立卫生间、被单每日更换、允许做饭、不允许吸烟"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/text_of_other_requirement"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"/>
                <TextView
                    android:id="@+id/tvOtherRequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

                <ImageView
                    android:layout_width="@dimen/sizeOfLittleIcon"
                    android:layout_height="@dimen/sizeOfLittleIcon"
                    android:src="@drawable/smile"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                    android:layout_marginLeft="@dimen/sizeOfMiddleMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/text_of_tip"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"/>
                <TextView
                    android:id="@+id/tvOtherTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                    android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"
                android:layout_marginRight="@dimen/sizeOfLagerMargin"
                android:layout_marginBottom="@dimen/sizeOfMiddleMargin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_break_contact"
                    android:textColor="@color/colorMainGray_45"
                    android:textSize="@dimen/textSizeOfLittleTitle"
                    android:layout_marginTop="@dimen/sizeOfMiddleMargin"
                    android:layout_marginBottom="@dimen/sizeOfLagerMargin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_of_break_contact_content"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.sunxuedian.graduationproject.widgets.MyScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightOfTopBar">
        <RelativeLayout
            android:id="@+id/rlTopBarBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorOfCutLine"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/widthOfBackIcon"
            android:layout_height="@dimen/sizeOfBackIcon"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/sizeOfMiddleMargin"/>

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/sizeOfTopBarIcon"
            android:layout_height="@dimen/sizeOfTopBarIcon"
            android:src="@drawable/like_white_icon_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/sizeOfLagerMargin"/>

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/sizeOfTopBarIcon"
            android:layout_height="@dimen/sizeOfTopBarIcon"
            android:src="@drawable/share_white"
            android:layout_toLeftOf="@+id/ivLike"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvTopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:text="@string/text_house_detail_top_bar_title"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lineBottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightOfBottomView"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rlContactHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorGrayE"
            >
            <TextView
                android:id="@+id/tvContactHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_contact_homeowner"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="@dimen/sizeOfLittleMargin"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvReserveRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOfGold"
            android:text="@string/text_reserve_room"
            android:gravity="center"
            android:layout_weight="2"/>
    </LinearLayout>

</RelativeLayout>
