<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayE"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightOfTopBar"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/widthOfBackIcon"
            android:layout_height="@dimen/sizeOfBackIcon"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfTopBarTitle"
            android:textColor="@color/black"
            android:text="消息详情"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:padding="@dimen/sizeOfMiddleMargin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="标题"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="消息内容"
            android:layout_marginTop="@dimen/sizeOfMiddleMargin"
            />
    </LinearLayout>

</LinearLayout>