<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayE">

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightOfTopBar"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/widthOfBackIcon"
            android:layout_height="@dimen/sizeOfBackIcon"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeOfTopBarTitle"
            android:textColor="@color/black"
            android:text="收藏"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTopBar"
        android:layout_marginTop="1dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLikeHouses"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏列表空空，快去收藏吧~"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>