<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorMainGray_45">
        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:id="@+id/rlUserHeadBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cIvHeadIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/test_p_5"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"/>
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUN"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/cIvHeadIcon"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sizeOfLagerMargin"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/message"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/sizeOfMiddleMargin"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUserInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/sizeOfMiddleIcon"
            android:layout_height="@dimen/sizeOfLittleIcon"
            android:src="@drawable/user_info"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfMiddleMargin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:layout_toRightOf="@+id/image1"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/sizeOfLittleIcon"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOrderInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/sizeOfMiddleIcon"
            android:layout_height="@dimen/sizeOfLittleIcon"
            android:src="@drawable/order_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfMiddleMargin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账单信息"
            android:layout_toRightOf="@+id/image2"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/sizeOfLittleIcon"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlLikeList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/image4"
            android:layout_width="@dimen/sizeOfMiddleIcon"
            android:layout_height="@dimen/sizeOfLittleIcon"
            android:src="@drawable/good_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfMiddleMargin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏列表"
            android:layout_toRightOf="@+id/image4"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/sizeOfLittleIcon"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCheckInPeople"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="@dimen/sizeOfMiddleIcon"
            android:layout_height="@dimen/sizeOfLittleIcon"
            android:src="@drawable/check_in_people"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfMiddleMargin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入住人信息"
            android:layout_toRightOf="@+id/image3"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/sizeOfLittleIcon"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/sizeOfMiddleMargin">
        <ImageView
            android:id="@+id/image5"
            android:layout_width="@dimen/sizeOfMiddleIcon"
            android:layout_height="@dimen/sizeOfLittleIcon"
            android:src="@drawable/about"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sizeOfMiddleMargin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:layout_toRightOf="@+id/image5"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/sizeOfLittleIcon"
            android:layout_height="@dimen/sizeOfMiddleIcon"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"/>
    </RelativeLayout>

</LinearLayout>