<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/sizeOfMiddleMargin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sizeOfMiddleMargin">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin"
            android:lines="1"
            android:layout_toLeftOf="@+id/tvOrderStatus"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"
            android:text="标题"/>
        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sizeOfLagerMargin"
            android:textColor="@color/colorOfPink"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorGrayE"
        android:layout_marginTop="@dimen/sizeOfLittleMargin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sizeOfLagerMargin">
        <ImageView
            android:id="@+id/ivHouse"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/test_p_3"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/ivHouse"
            android:layout_marginLeft="@dimen/sizeOfLagerMargin">
            <TextView
                android:id="@+id/tvDayDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x月x日-x月x日 共x晚"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/sizeOfLittleMargin"
                />
            <TextView
                android:id="@+id/tvRentalType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整套出租"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/sizeOfLittleMargin"
                />
            <TextView
                android:id="@+id/tvTotalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单总额：￥ 100"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1sp"-->
        <!--android:background="@color/colorOfCutLine"/>-->
</LinearLayout>